[gd_scene load_steps=15 format=3 uid="uid://tktbv6he63n6"]

[ext_resource type="PackedScene" uid="uid://clc5dre31iskm" path="res://addons/godot-xr-tools/xr/start_xr.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://byq66buv4im4p" path="res://player.tscn" id="2_0xm2m"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0xm2m"]
size = Vector3(50, 0.1, 50)

[sub_resource type="BoxMesh" id="BoxMesh_h2yge"]
size = Vector3(50, 0.1, 50)

[sub_resource type="BoxShape3D" id="BoxShape3D_h2yge"]
size = Vector3(0.1, 25, 0.1)

[sub_resource type="BoxMesh" id="BoxMesh_0xm2m"]
size = Vector3(0.1, 25, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_1bvp3"]
size = Vector3(0.13, 25, 0.13)

[sub_resource type="BoxMesh" id="BoxMesh_1bvp3"]
size = Vector3(0.13, 25, 0.13)

[sub_resource type="BoxShape3D" id="BoxShape3D_lquwl"]
size = Vector3(0.05, 25, 0.05)

[sub_resource type="BoxMesh" id="BoxMesh_7mycd"]
size = Vector3(0.05, 25, 0.05)

[sub_resource type="BoxShape3D" id="BoxShape3D_272bh"]
size = Vector3(0.025, 25, 0.025)

[sub_resource type="BoxMesh" id="BoxMesh_5vw27"]
size = Vector3(0.025, 25, 0.025)

[sub_resource type="BoxShape3D" id="BoxShape3D_7mycd"]
size = Vector3(0.008, 25, 0.008)

[sub_resource type="BoxMesh" id="BoxMesh_272bh"]
size = Vector3(0.008, 25, 0.008)

[node name="Main" type="Node3D"]

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true
shadow_blur = 0.0

[node name="StartXR" parent="." instance=ExtResource("1_ig7tw")]

[node name="Player" parent="." instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.099, 0, 0.096)

[node name="Ground" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_0xm2m")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground/CollisionShape3D"]
mesh = SubResource("BoxMesh_h2yge")

[node name="Pole 0,1m" type="StaticBody3D" parent="."]

[node name="CollisionShape3D 0,1m" type="CollisionShape3D" parent="Pole 0,1m"]
shape = SubResource("BoxShape3D_h2yge")

[node name="MeshInstance3D 0,1m" type="MeshInstance3D" parent="Pole 0,1m/CollisionShape3D 0,1m"]
mesh = SubResource("BoxMesh_0xm2m")
skeleton = NodePath("../../..")

[node name="Pole 0,13m" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.36601007, 0, 0)

[node name="CollisionShape3D 0,13m" type="CollisionShape3D" parent="Pole 0,13m"]
shape = SubResource("BoxShape3D_1bvp3")

[node name="MeshInstance3D 0,13m" type="MeshInstance3D" parent="Pole 0,13m/CollisionShape3D 0,13m"]
mesh = SubResource("BoxMesh_1bvp3")
skeleton = NodePath("../../../Pole 0,1m")

[node name="Pole 0,05m" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.36018467, 0, 0)

[node name="CollisionShape3D 0,05m" type="CollisionShape3D" parent="Pole 0,05m"]
shape = SubResource("BoxShape3D_lquwl")

[node name="MeshInstance3D 0,05m" type="MeshInstance3D" parent="Pole 0,05m/CollisionShape3D 0,05m"]
mesh = SubResource("BoxMesh_7mycd")
skeleton = NodePath("../../../Pole 0,13m")

[node name="Pole 0,025m" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.72036934, 0, 0)

[node name="CollisionShape3D 0,025m" type="CollisionShape3D" parent="Pole 0,025m"]
shape = SubResource("BoxShape3D_272bh")

[node name="MeshInstance3D 0,025m" type="MeshInstance3D" parent="Pole 0,025m/CollisionShape3D 0,025m"]
mesh = SubResource("BoxMesh_5vw27")
skeleton = NodePath("../../../Pole 0,13m")

[node name="Pole 0,008m" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.049897, 0, 0)

[node name="CollisionShape3D 0,008m" type="CollisionShape3D" parent="Pole 0,008m"]
shape = SubResource("BoxShape3D_7mycd")

[node name="MeshInstance3D 0,008m" type="MeshInstance3D" parent="Pole 0,008m/CollisionShape3D 0,008m"]
mesh = SubResource("BoxMesh_272bh")
skeleton = NodePath("../../../Pole 0,13m")
