[gd_scene format=3 uid="uid://tktbv6he63n6"]

[ext_resource type="PackedScene" uid="uid://clc5dre31iskm" path="res://addons/godot-xr-tools/xr/start_xr.tscn" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://uxc80q35vh7l" path="res://Golden Trio/Object/ObjectGrabPhysics.gd" id="4_1bvp3"]
[ext_resource type="PackedScene" uid="uid://c835cn65cr2hg" path="res://Golden Trio/Character/character 1.0.tscn" id="4_lquwl"]
[ext_resource type="PackedScene" uid="uid://bfnb1b2d7uwht" path="res://Golden Trio/Player/PlayerDebug.tscn" id="5_7mycd"]
[ext_resource type="PackedScene" uid="uid://snjao2sbj4cr" path="res://Golden Trio/Character/character 2.0.tscn" id="5_lquwl"]
[ext_resource type="PackedScene" uid="uid://cxkxoi0vgbscy" path="res://Golden Trio/Player/Player1.0.tscn" id="6_7mycd"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_h2yge"]
sky_top_color = Color(0, 0, 0, 1)
sky_horizon_color = Color(0.1348841, 0.18751231, 0.17407441, 1)
ground_bottom_color = Color(1.504086e-07, 0.21051297, 0.15676138, 1)
ground_horizon_color = Color(0.1348841, 0.18751231, 0.17407441, 1)

[sub_resource type="Sky" id="Sky_1bvp3"]
sky_material = SubResource("ProceduralSkyMaterial_h2yge")
radiance_size = 0

[sub_resource type="Environment" id="Environment_lquwl"]
background_mode = 2
sky = SubResource("Sky_1bvp3")
tonemap_mode = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_0xm2m"]
size = Vector3(50, 0.1, 50)

[sub_resource type="BoxMesh" id="BoxMesh_h2yge"]
size = Vector3(50, 0.1, 50)

[sub_resource type="BoxShape3D" id="BoxShape3D_5vw27"]

[sub_resource type="BoxMesh" id="BoxMesh_lquwl"]

[node name="Main" type="Node3D" unique_id=512561389]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=2061859791]
environment = SubResource("Environment_lquwl")

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=461786916]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
light_color = Color(0.8745098, 1, 1, 1)
shadow_enabled = true

[node name="StartXR" parent="." unique_id=1911185701 instance=ExtResource("1_ig7tw")]

[node name="Ground" type="StaticBody3D" parent="." unique_id=294575075]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground" unique_id=507517956]
shape = SubResource("BoxShape3D_0xm2m")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground/CollisionShape3D" unique_id=776363594]
mesh = SubResource("BoxMesh_h2yge")

[node name="Grab Physics Test Cube" type="RigidBody3D" parent="." unique_id=844190754]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0967896, 0.58406377, 2.3832352)
mass = 4.0
script = ExtResource("4_1bvp3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Grab Physics Test Cube" unique_id=863419111]
shape = SubResource("BoxShape3D_5vw27")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Grab Physics Test Cube/CollisionShape3D" unique_id=6357353]
mesh = SubResource("BoxMesh_lquwl")
skeleton = NodePath("../..")

[node name="Character" parent="." unique_id=1735264460 instance=ExtResource("4_lquwl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.405219, 0.06528938, -0.6199983)

[node name="Character2" parent="." unique_id=554249512 instance=ExtResource("5_lquwl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.55140525, 0.069676876, -0.6269882)

[node name="PlayerDebug" parent="." unique_id=1128502710 instance=ExtResource("5_7mycd")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -0.42346036, 0.9397857, -3.0860815)

[node name="PlayerRoot" parent="." unique_id=543237386 instance=ExtResource("6_7mycd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3804518, 0.10399996, 1.1542506)
