[gd_scene format=3 uid="uid://cxkxoi0vgbscy"]

[ext_resource type="Script" uid="uid://34jvnjm4q6rl" path="res://generic_6dof_joint_3d.gd" id="2_rebjx"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kylym"]
radius = 0.09277344

[sub_resource type="CapsuleMesh" id="CapsuleMesh_rwfw0"]
radius = 0.08

[sub_resource type="SphereShape3D" id="SphereShape3D_rwfw0"]
radius = 0.09

[sub_resource type="BoxMesh" id="BoxMesh_rwfw0"]
size = Vector3(0.025, 0.1, 0.1)

[node name="PlayerRoot" type="Node3D" unique_id=1128502710]
script = ExtResource("2_rebjx")

[node name="CharacterBody" type="RigidBody3D" parent="." unique_id=1899563998]
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
contact_monitor = true
max_contacts_reported = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody" unique_id=1757023024]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.039798, 0)
shape = SubResource("CapsuleShape3D_kylym")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody/CollisionShape3D" unique_id=133765850]
mesh = SubResource("CapsuleMesh_rwfw0")

[node name="XROrigin3D" type="XROrigin3D" parent="CharacterBody" unique_id=1330478284]

[node name="XRCamera3D" type="XRCamera3D" parent="CharacterBody/XROrigin3D" unique_id=1548881246]
current = true

[node name="LeftController" type="XRController3D" parent="CharacterBody/XROrigin3D" unique_id=2035900792]
tracker = &"left_hand"

[node name="FullBodyHandPosition_L" type="Node3D" parent="CharacterBody/XROrigin3D/LeftController" unique_id=1940434629]
transform = Transform3D(1.9106855e-15, 4.371139e-08, -1, 1, -4.371139e-08, 0, -4.371139e-08, -1, -4.371139e-08, -0.033096433, -0.05364382, 0.15150702)

[node name="RightController" type="XRController3D" parent="CharacterBody/XROrigin3D" unique_id=1003675073]
tracker = &"right_hand"

[node name="FullBodyHandPosition_R" type="Node3D" parent="CharacterBody/XROrigin3D/RightController" unique_id=1201365244]
transform = Transform3D(1.9106855e-15, -4.371139e-08, 1, -1, -4.371139e-08, 0, 4.371139e-08, -1, -4.371139e-08, 0.033, -0.054, 0.152)

[node name="LeftHandPhysics" type="RigidBody3D" parent="." unique_id=755410316]
mass = 0.2
gravity_scale = 0.0
max_contacts_reported = 4
linear_damp = 50.0
angular_damp = 50.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="LeftHandPhysics" unique_id=1258083166]
shape = SubResource("SphereShape3D_rwfw0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="LeftHandPhysics/CollisionShape3D" unique_id=1893255377]
mesh = SubResource("BoxMesh_rwfw0")

[node name="RightHandPhysics" type="RigidBody3D" parent="." unique_id=2130468815]
mass = 0.2
gravity_scale = 0.0
max_contacts_reported = 4
linear_damp = 50.0
angular_damp = 50.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="RightHandPhysics" unique_id=1569818425]
shape = SubResource("SphereShape3D_rwfw0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RightHandPhysics/CollisionShape3D" unique_id=2014146620]
mesh = SubResource("BoxMesh_rwfw0")

[connection signal="input_float_changed" from="CharacterBody/XROrigin3D/LeftController" to="CharacterBody" method="_on_left_controller_input_float_changed"]
[connection signal="input_vector2_changed" from="CharacterBody/XROrigin3D/LeftController" to="CharacterBody" method="_on_left_controller_input_vector_2_changed"]
[connection signal="input_float_changed" from="CharacterBody/XROrigin3D/RightController" to="CharacterBody" method="_on_right_controller_input_float_changed"]
