; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="The More Things Change"
run/main_scene="uid://tktbv6he63n6"
config/features=PackedStringArray("4.6", "GL Compatibility")
run/max_fps=120
config/icon="res://icon.svg"
run/main_scene.mobile="uid://tktbv6he63n6"

[audio]

buses/default_bus_layout="uid://c5w6nwo5tr6u3"
driver/enable_input=true

[autoload]

XRToolsUserSettings="*uid://6ya2jqlohtdj"
XRToolsRumbleManager="*uid://33kk10s1m31n"

[display]

window/size/mode=2

[editor_plugins]

enabled=PackedStringArray("res://addons/godot-xr-tools/plugin.cfg")

[input]

"Left Stick Up"={
"deadzone": 0.2,
"events": [Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":1,"axis_value":-1.0,"script":null)
]
}
"Left Stick Down"={
"deadzone": 0.2,
"events": [Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":1,"axis_value":1.0,"script":null)
]
}
"Left Stick Left"={
"deadzone": 0.2,
"events": [Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":0,"axis_value":-1.0,"script":null)
]
}
"Left Stick Right"={
"deadzone": 0.2,
"events": [Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":0,"axis_value":1.0,"script":null)
]
}

[layer_names]

3d_physics/layer_2="PlayerBody"

[physics]

common/physics_ticks_per_second=120
3d/physics_engine="Jolt Physics"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"

[xr]

openxr/enabled=true
shaders/enabled=true
